0 NOTE https://github.com/aPantera0/CS-555-Project
1 GEDC
2 VERS 5.5.1
0 @I1@ INDI
1 NAME Mark /Glasgow/
2 GIVN Mark
2 SURN Glasgow
2 _MARNM Glasgow
1 SEX M
1 BIRT
2 DATE 3 MAY 1942
1 DEAT Y
2 DATE 5 DEC 2110
1 FAMS @F1@
0 @I2@ INDI
1 NAME Lisa /Wilson/
2 GIVN Lisa
2 SURN Wilson
2 _MARNM Glasgow
1 SEX F
1 BIRT
2 DATE 8 APR 1942
1 DEAT Y
2 DATE 12 JAN 1932
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Daniel /Glasgow/
2 GIVN Daniel
2 SURN Glasgow
2 _MARNM Glasgow
1 SEX M
1 BIRT
2 DATE 18 OCT 2005
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Annabelle /Glasgow/
2 GIVN Annabelle
2 SURN Glasgow
2 _MARNM Edison
1 SEX F
1 BIRT
2 DATE 30 JUL 1969
1 FAMC @F1@
0 @I5@ INDI
1 NAME Elizabeth /Redington/
2 GIVN Elizabeth
2 SURN Redington
2 _MARNM Glasgow
1 SEX F
1 BIRT
2 DATE 6 DEC 1968
1 DEAT Y
2 DATE 30 Dec 2000
1 FAMS @F4@
0 @I6@ INDI
1 NAME Michael /Glasgow/
2 GIVN Michael
2 SURN Glasgow
2 _MARNM Glasgow
1 SEX M
1 BIRT
2 DATE 6 OCT 2000
1 FAMC @F4@
0 @I7@ INDI
1 NAME Jennifer /Broome/
2 GIVN Jennifer
2 SURN Broome
2 _MARNM Glasgow
1 SEX F
1 BIRT
2 DATE 9 OCT 1985
1 FAMS @F3@
0 @I8@ INDI
1 NAME Maryann /Glasgow/
2 GIVN Maryann
2 SURN Glasgow
2 _MARNM Glasgow
1 SEX F
1 BIRT
2 DATE 13 DEC 2002
1 FAMC @F3@
0 @I9@ INDI
1 NAME Robert /Griffith/
2 GIVN Robert
2 SURN Griffith
2 _MARNM Griffith
1 SEX M
1 BIRT
2 DATE 8 JUL 1985
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 3 AUG 1961
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I9@
1 WIFE @I2@
1 MARR
2 DATE 2 OCT 2019
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I7@
1 CHIL @I8@
1 MARR
2 DATE 4 NOV 2003
1 DIV
2 DATE 12 MAR 1999
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I6@
1 MARR
2 DATE 9 SEP 1995
1 DIV
2 DATE 8 OCT 2032
1 _CURRENT N
0 NOTE information about Emily Smith
0 @L01@ INDI
1 NAME Emily /Smith/
1 BIRT
2 DATE 06 JUN 1935
1 SEX F
1 FAMS @M01@
0 NOTE information about France Smith
0 @L02@ INDI
1 NAME France /Smith/
1 BIRT
2 DATE 23 AUG 1933
1 SEX M
1 FAMS @M01@
0 NOTE information about Jack Smith (2nd generation remarried)
0 @L03@ INDI
1 NAME Jack /Smith/
1 BIRT
2 DATE 14 JUL 1960
1 SEX M
1 FAMC @M01@
1 FAMS @M03@
0 NOTE information about Jane Smith (3rd generation)
0 @L04@ INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 22 JAN 1992
1 SEX F
1 FAMC @M03@
0 NOTE information about Maria Smith (2nd generation died)
0 @L05@ INDI
1 NAME Maria /Smith/
1 BIRT
2 DATE 28 JUN 1964
1 SEX F
1 FAMS @M02@
1 DEAT
2 DATE 15 MAY 1994
0 NOTE information about Stephanie Smith (2nd generation remarried)
0 @L06@ INDI
1 NAME Stephanie /Smith/ (3rd generation)
1 BIRT
2 DATE 03 FEB 1963
1 SEX F
0 NOTE information about Nick Smith
0 @L07@ INDI
1 NAME Nick /Leson/
1 BIRT
2 DATE 17 AUG 1995
1 SEX M
1 FAMC @M03@
0 NOTE information about James Leson
0 @L08@ INDI
1 NAME James /Leson/
1 BIRT
2 DATE 30 SEP 1965
1 SEX M
1 FAMS @M04@
0 NOTE family information
0 @M01@ FAM
1 MARR
2 DATE 14 APR 1958
1 HUSB @L02@
1 WIFE @L01@
1 CHIL @L03@
0 NOTE end of @M01@
0 @M02@ FAM
1 MARR
2 DATE 18 JUN 1989
2 TYPE Death of Spouse
1 HUSB @L03@
1 WIFE @L05@
1 CHIL @L04@
0 NOTE end of @M02@
0 @M03@ FAM
1 MARR
2 DATE 25 MAR 1997
1 HUSB @L03@
1 WIFE @L06@
1 CHIL @L04@
1 CHIL @L07@
0 NOTE end of @M03@
0 @M04@ FAM
1 MARR
2 DATE 13 OCT 1990
1 HUSB @L08@
1 WIFE @I4@
1 CHIL @L07@
1 DIV
2 DATE 12 FEB 1996
0 NOTE end of @M04@
0 NOTE information of test1
0 @L09@ INDI
1 NAME Maria /Smith/
1 BIRT
2 DATE 28 JUN 1964
1 SEX F
1 FAMS @M05@
1 FAMC @M04@
1 DEAT
2 DATE 15 MAY 1994
0 NOTE end
0 NOTE information of test2
0 @L10@ INDI
1 NAME JOne /Smith/
1 BIRT
2 DATE 28 JUN 1964
1 SEX M
1 FAMS @M05@
1 FAMC @F4@
1 DEAT
2 DATE 15 MAY 1994
0 NOTE end
0 @M05@ FAM
1 MARR
2 DATE 20 AUG 2010
1 HUSB @L10@
1 WIFE @L09@
0 NOTE end
0 TRLR
